@media screen and (max-width: 480px) {
    .container {
        max-width: 480px;
    }
    .hero-text, #skill-altxt {
        font-size: 2.5rem;
    }
    #skill-altxt img {
        width: 3rem;
    }
    .sbs-container {
        height: 12rem;
    }

    .intro-photo {
        width: 12rem;
    }

    #contact form {
        width: 100%;
    }

    nav li a {
        font-size: 0.7rem;
    }
    .grid-c-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .intro-photo {
        margin-left: auto;
        margin-right: auto;
    }

    .hobbies-text {
        font-size: 2rem;
        color: #fff;
    
    }

    .grid-c-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .hobby-cap {
        position: absolute;
        top: 0;
        backdrop-filter: blur(3px) grayscale(1);
        height: 100%;
        width: 100%;
        padding: 1rem;
        transition: all 500ms ease;
    }
    
    .hobby-img-holder {
        width: 60%;
        position: relative;
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width: 720px) {
    .container {
        max-width: 720px;
    }
    .hero-text, #skill-altxt {
        font-size: 5rem;
    }
    #skill-altxt img {
        width: 5rem;
    }
    .sbs-container {
        height: 27rem;
    }

    .intro-photo {
        width: 27rem;
    }

    #contact form {
        width: 60%;
    }
    .grid-c-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .intro-photo {
        margin-left: auto;
        margin-right: 2rem;
    }
    .educont {
        border-left: 1rem solid #fff;
        padding-left: 1rem;
    }
    .hobbies-text {
        font-size: 5rem;
        color: #fff;
    
    }
    .grid-c-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    
    .hobby-cap {
        position: absolute;
        top: 0;
        backdrop-filter: blur(3px) grayscale(1);
        height: 100%;
        width: 100%;
        padding: 2rem;
        transition: all 500ms ease;
    }

    .hobby-img-holder {
        width: 90%;
        position: relative;
        margin-bottom: 0.5rem;
    }
    
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Archivo', 'sans-serif';
}
body{
    overflow-x: hidden;
}
section {
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

html {
    scroll-behavior: smooth;
}

.hero {
    min-height: 100vh;
    width: 99vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-bg{
    background-image: url(anime.jpg) ;
}

.cover {
    background-size: cover;
    background-position: center;
}

.hero-text {
    transition: color 300ms ease-in-out;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.fixed {
    position: fixed;
}


.flex {
    display: flex;
}
.grid {
    display: grid;
}


.flex-center {
    justify-content: center;
    align-items: center;
}
nav ul li {
    margin-left: 1rem;
    margin-right: 1rem;
    list-style-type: none;
}

nav li a {
    color: #fff;
    text-decoration: none;
}
nav li a:hover {
    text-decoration: underline;
}

.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}
.header-padding {
    padding: 1rem;
}

.rounded {
    border-radius: 1rem;
}

.o-hidden {
    overflow: hidden;
}

#intro {
    color: #fff;
}
.col {
    flex-direction: column;
}
#intro p {
    color: #ababab;
    margin-bottom: 2rem;
}
.sktxt {
    font-size: 2rem;
}

#skill-altxt {
    margin-top: 2rem;
    display: inline-block;
    transition: all 300ms ease;

}

.hobbies-cont img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

#skill-altxt img {
    margin-right: 1rem;
}

.edu-bg {
    background-image: url(anime_highschool.png);
}

.edu-text {
    margin-left: auto;
    margin-right: 2rem;
    color: #fff;
}
.educont h2 {
    color: #fff;
    font-size: 2rem;
}


#hobbies {
    padding-top:5rem;
    align-items: baseline;
}

.hobby-cap:hover {
    backdrop-filter: blur(1px) grayscale(0);
}

.hobby-cap h2 {
    font-size: 3rem;
    color: #fff;
}

.contact-bg {
    background-image: url(anime_night.jpg);
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact form label {
    font-size: 2rem;
    color: #fff;
}

#contact form input, #contact form textarea {
    background-color: #2a2828;
    border: none;
    font-size: 2rem;
    color: #fff;
    padding-left: 0.5rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#contact form button {
    width: 5rem;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #2a2828;
}
footer{
    background-color: #2a2828;
    color: #fff;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}